<component name="ArtifactManager">
  <artifact type="exploded-war" name="SpringMVCHibernateManyToManyCRUDExample:war exploded">
    <output-path>$PROJECT_DIR$/target/SpringMVCHibernateManyToManyCRUDExample</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="SpringMVCHibernateManyToManyCRUDExample" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.1.7.RELEASE" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.31" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="SpringMVCHibernateManyToManyCRUDExample/web/Web" />
    </root>
  </artifact>
</component>