<component name="ArtifactManager">
  <artifact type="war" name="testproject:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="view.war">
      <element id="artifact" artifact-name="testproject:war exploded" />
    </root>
  </artifact>
</component>